<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compatibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-mS-rrJ">
                                <rect key="frame" x="93.333333333333329" y="144" width="227.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-7V-iyw">
                                <rect key="frame" x="20" y="222" width="374" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-FI-xHv">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-Gm-fiA">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-lq-C6R">
                                                <rect key="frame" x="0.0" y="64" width="132.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tos-v0-R2B">
                                        <rect key="frame" x="197" y="0.0" width="177" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSL-xZ-eXl">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Jm-Bc-1O1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-dK-TF1">
                                                <rect key="frame" x="0.0" y="64" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7EG-7I-2FE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-iy-gZP">
                                <rect key="frame" x="137" y="360" width="140" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="7pX-qF-aOq"/>
                                    <constraint firstAttribute="height" constant="50" id="Njb-JW-JBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Result">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka8-PX-lh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="lBh-iy-gZP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IdC-QT-aca"/>
                            <constraint firstItem="tHv-mS-rrJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Q0B-Ns-mkz"/>
                            <constraint firstItem="tHv-mS-rrJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tpv-vB-Ilm"/>
                            <constraint firstItem="cJY-7V-iyw" firstAttribute="top" secondItem="tHv-mS-rrJ" secondAttribute="bottom" constant="30" id="Y63-P3-nLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJY-7V-iyw" secondAttribute="trailing" constant="20" id="a4g-ip-iKl"/>
                            <constraint firstItem="cJY-7V-iyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bW1-k3-LQU"/>
                            <constraint firstItem="lBh-iy-gZP" firstAttribute="top" secondItem="cJY-7V-iyw" secondAttribute="bottom" constant="40" id="cda-GM-9u6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partenNameTF" destination="S8f-dK-TF1" id="w12-HP-dZd"/>
                        <outlet property="yourNameTF" destination="LSL-xZ-eXl" id="0kf-fn-KcG"/>
                        <segue destination="Q0X-sm-7ke" kind="show" identifier="goToResult" id="Irp-tA-plT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.3482142857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Cx8-5R-aNX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Q0X-sm-7ke" customClass="ResultViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAL-Tr-qwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibility Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-ms-Zac">
                                <rect key="frame" x="111.66666666666669" y="144" width="191" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name and Second Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-ye-sMF">
                                <rect key="frame" x="74" y="222" width="266" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-Cj-1vo">
                                <rect key="frame" x="57" y="276" width="300" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qMg-kX-8GY"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75M-ev-Uhr">
                                <rect key="frame" x="186" y="300" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-hF-bhH">
                                <rect key="frame" x="137" y="364" width="140" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PAQ-Qq-fqw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="rpi-u3-qIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped" destination="Q0X-sm-7ke" eventType="touchUpInside" id="e8h-qV-qJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aK4-KV-PkQ"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="zo2-ms-Zac" firstAttribute="top" secondItem="aK4-KV-PkQ" secondAttribute="top" constant="100" id="2IM-CX-XRc"/>
                            <constraint firstItem="qcE-Cj-1vo" firstAttribute="centerX" secondItem="nAL-Tr-qwB" secondAttribute="centerX" id="8yE-gm-rNz"/>
                            <constraint firstItem="cuB-hF-bhH" firstAttribute="top" secondItem="75M-ev-Uhr" secondAttribute="bottom" constant="40" id="PCk-eL-vhF"/>
                            <constraint firstItem="iBz-ye-sMF" firstAttribute="centerX" secondItem="nAL-Tr-qwB" secondAttribute="centerX" id="Q9u-9v-svd"/>
                            <constraint firstItem="zo2-ms-Zac" firstAttribute="centerX" secondItem="nAL-Tr-qwB" secondAttribute="centerX" id="Zhh-4B-8n0"/>
                            <constraint firstItem="75M-ev-Uhr" firstAttribute="top" secondItem="qcE-Cj-1vo" secondAttribute="bottom" constant="20" id="hYf-Jq-zjn"/>
                            <constraint firstItem="iBz-ye-sMF" firstAttribute="top" secondItem="zo2-ms-Zac" secondAttribute="bottom" constant="30" id="iAB-yP-orn"/>
                            <constraint firstItem="cuB-hF-bhH" firstAttribute="centerX" secondItem="nAL-Tr-qwB" secondAttribute="centerX" id="ky1-qy-v9r"/>
                            <constraint firstItem="75M-ev-Uhr" firstAttribute="centerX" secondItem="nAL-Tr-qwB" secondAttribute="centerX" id="mNe-xL-GB3"/>
                            <constraint firstItem="qcE-Cj-1vo" firstAttribute="top" secondItem="iBz-ye-sMF" secondAttribute="bottom" constant="30" id="nGh-aV-Dz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyq-ol-NxB"/>
                    <connections>
                        <outlet property="namesLabel" destination="iBz-ye-sMF" id="092-Lc-uCN"/>
                        <outlet property="progressView" destination="qcE-Cj-1vo" id="3Hr-bs-e6K"/>
                        <outlet property="resultLabel" destination="75M-ev-Uhr" id="kbo-oI-xDY"/>
                        <segue destination="XZ4-s0-bkF" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToFirstVCWithSegue:" id="aiZ-Ud-h80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKF-i0-frX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XZ4-s0-bkF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1036" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
